The solution to part one is: 18727
['HBL', 'PTL', 'RQF', 'JLZ', 'CGS', 'DJK']
['HKJ', 'LMM', 'NMQ', 'BXX', 'KJZ', 'PXH']
['HQJ', 'ZZZ', 'XKN', 'FQM', 'GMR', 'XPN']
['FLF', 'PLN', 'HPN', 'FKG', 'QCR', 'HVZ']
['TKZ', 'CDQ', 'XXR', 'BHK', 'HTG', 'TTX']
['NQR', 'GTF', 'LLZ', 'KMM', 'SBC', 'CDS']
['TLL', 'CSD', 'XRD', 'JLZ', 'BDB', 'JJT']
['MFB', 'KQC', 'DGR', 'QKC', 'KJZ', 'QHF']
['HQS', 'ZZZ', 'NXX', 'JJQ', 'MDC', 'QRH']
['HQJ', 'CDQ', 'DKH', 'XDN', 'TVP', 'HVZ']
['VLP', 'RKR', 'TFT', 'JLZ', 'GHD', 'NXQ']
['TKZ', 'FQF', 'HPN', 'TGT', 'GSV', 'CDS']
['JPG', 'TKT', 'LLZ', 'XSH', 'MQN', 'TKR']
['DQJ', 'QXB', 'PDF', 'BTC', 'KJZ', 'KPD']
['KFK', 'ZZZ', 'TMT', 'JQM', 'VQH', 'CTR']
['MNT', 'RQB', 'DVQ', 'JLZ', 'VDX', 'MRQ']
['LMT', 'GTF', 'NXX', 'VKS', 'MCK', 'HVZ']
['CCR', 'TPL', 'TXV', 'CPV', 'KJZ', 'NJF']
['TKZ', 'TKT', 'XKN', 'GTB', 'NSV', 'CKP']
['KJK', 'STL', 'BCS', 'JLZ', 'JNC', 'XSK']
['SPH', 'RPC', 'LLZ', 'JVV', 'TQT', 'NGP']
['XJS', 'ZZZ', 'KXJ', 'JXS', 'TFV', 'TMN']
['FGC', 'RTN', 'TJG', 'XVB', 'KJZ', 'QPB']
['HQS', 'FQF', 'HQG', 'HND', 'GQG', 'HVZ']
['LSJ', 'JPM', 'MFQ', 'JLZ', 'VBP', 'HCM']
['TKZ', 'RMN', 'DKH', 'RVJ', 'SSH', 'TKR']
['DQJ', 'ZZZ', 'NMD', 'JFF', 'GSV', 'RQQ']
['LCT', 'CSL', 'LLZ', 'MQV', 'GLF', 'LDD']
['GQM', 'XHR', 'MLJ', 'HKV', 'KJZ', 'RTR']
['KFK', 'FQF', 'BCH', 'JLZ', 'RMP', 'XPN']
['DNX', 'TPP', 'XXF', 'BXX', 'VBP', 'HVZ']
['TKZ', 'FNP', 'DSR', 'HKV', 'CGS', 'PHV']
['JLN', 'ZZZ', 'FXF', 'MDH', 'VJC', 'LKK']
['NQR', 'RQB', 'DKH', 'JQM', 'KJZ', 'NGP']
['NXD', 'TRH', 'SLD', 'JLZ', 'NRM', 'LKM']
['MLM', 'TPL', 'LLZ', 'RMH', 'VQH', 'TQG']
['KFK', 'TKT', 'KXJ', 'BHK', 'PNP', 'HVZ']
['XMX', 'PQB', 'TJG', 'JLZ', 'MQN', 'RPD']
['SQL', 'QMT', 'VDV', 'SFN', 'KJZ', 'TQN']
['VQC', 'ZZZ', 'KQF', 'SQC', 'GQG', 'KPD']
['TKZ', 'CSL', 'NXX', 'MNF', 'QCR', 'NGP']
['NPP', 'LCF', 'BGP', 'VVC', 'BDP', 'HVZ']
['JFS', 'SBP', 'RXM', 'JLZ', 'QJL', 'MJS']
['TBM', 'PTL', 'LLZ', 'SQC', 'KNQ', 'PCN']
['BHR', 'LSV', 'FNX', 'BND', 'KJZ', 'CVM']
['NTS', 'ZZZ', 'HKC', 'BTC', 'RMP', 'BJN']
['TKZ', 'GKN', 'DLC', 'LDX', 'XTD', 'KHB']
['NQR', 'TPL', 'NXX', 'JLZ', 'GSV', 'LDD']
['PNM', 'LCF', 'TPG', 'VKS', 'KJZ', 'XPN']
['XJS', 'RMN', 'TFT', 'RMH', 'LVH', 'HVZ']
['MVL', 'ZZZ', 'RXM', 'KMM', 'HRK', 'TTT']
['MNT', 'RDX', 'LLZ', 'HKV', 'JNC', 'SJF']
['HKJ', 'TRT', 'FGF', 'JLZ', 'XTD', 'HLK']
