The solution to part one is: 253866470
('JJJJJ', 'Null', 911)
('JJJ77', 'Null', 788)
('JJ4J6', 'Null', 190)
('J5JJ5', 'Null', 379)
('J8JJJ', 'Null', 195)
('JAJAJ', 'Null', 961)
('23Q76', 'Null', 610)
('24A38', 'Null', 928)
('25T9K', 'Null', 489)
('268AQ', 'Null', 861)
('269QA', 'Null', 406)
('27KQ3', 'Null', 447)
('283Q6', 'Null', 103)
('28764', 'Null', 642)
('2894K', 'Null', 785)
('289A3', 'Null', 597)
('2T4Q6', 'Null', 224)
('2A3K8', 'Null', 957)
('2A4T5', 'Null', 300)
('2A853', 'Null', 671)
('2A947', 'Null', 50)
('2A973', 'Null', 599)
('2AKQ5', 'Null', 670)
('3269K', 'Null', 826)
('367A8', 'Null', 786)
('374Q5', 'Null', 276)
('39528', 'Null', 871)
('3Q849', 'Null', 483)
('3KAQ7', 'Null', 5)
('3ATK4', 'Null', 140)
('4JJJ4', 'Null', 69)
('4237K', 'Null', 267)
('4592A', 'Null', 900)
('46573', 'Null', 779)
('4973K', 'Null', 886)
('49T58', 'Null', 369)
('49K52', 'Null', 47)
('4TK98', 'Null', 752)
('52736', 'Null', 764)
('529AT', 'Null', 435)
('52T6K', 'Null', 775)
('53QA4', 'Null', 289)
('53KTQ', 'Null', 838)
('56TQ9', 'Null', 943)
('57238', 'Null', 227)
('582A9', 'Null', 730)
('586K4', 'Null', 330)
('587A9', 'Null', 950)
('5T8Q4', 'Null', 168)
('5TA6Q', 'Null', 243)
('5Q972', 'Null', 158)
('5K396', 'Null', 7)
('5K896', 'Null', 587)
('5K923', 'Null', 89)
('5KQ4T', 'Null', 416)
('5A2Q3', 'Null', 629)
('5A438', 'Null', 378)
('5A94K', 'Null', 74)
('6458T', 'Null', 268)
('657K2', 'Null', 182)
('69523', 'Null', 333)
('695Q8', 'Null', 143)
('6TQ7K', 'Null', 856)
('6K98Q', 'Null', 45)
('6A58T', 'Null', 63)
('735K9', 'Null', 16)
('7486T', 'Null', 728)
('74A62', 'Null', 265)
('7543T', 'Null', 492)
('7543K', 'Null', 554)
('75642', 'Null', 473)
('759KT', 'Null', 346)
('78542', 'Null', 519)
('78KT5', 'Null', 147)
('798Q5', 'Null', 278)
('7A85Q', 'Null', 396)
('7ATQ6', 'Null', 705)
('8JJJ8', 'Null', 513)
('8257K', 'Null', 502)
('827Q4', 'Null', 467)
('827AT', 'Null', 544)
('82T39', 'Null', 206)
('82Q75', 'Null', 942)
('83KQ2', 'Null', 805)
('84KT7', 'Null', 124)
('86K97', 'Null', 713)
('87TA9', 'Null', 97)
('8TK34', 'Null', 768)
('8TKA4', 'Null', 718)
('8K346', 'Null', 515)
('8K95Q', 'Null', 767)
('8A962', 'Null', 503)
('92K74', 'Null', 67)
('94635', 'Null', 863)
('9523A', 'Null', 862)
('95732', 'Null', 205)
('95K76', 'Null', 684)
('976Q3', 'Null', 951)
('982KT', 'Null', 991)
('9T8QK', 'Null', 324)
('9TQ26', 'Null', 409)
('9Q73A', 'Null', 434)
('9Q845', 'Null', 667)
('9A725', 'Null', 470)
('T2KQ8', 'Null', 919)
('T3896', 'Null', 237)
('T3Q62', 'Null', 231)
('T42Q8', 'Null', 864)
('T93K5', 'Null', 630)
('T9428', 'Null', 155)
('T9452', 'Null', 174)
('TK5Q6', 'Null', 640)
('TK5Q7', 'Null', 442)
('TK683', 'Null', 654)
('TK7A8', 'Null', 407)
('Q4876', 'Null', 43)
('Q52T7', 'Null', 178)
('Q5K4A', 'Null', 888)
('Q5A69', 'Null', 313)
('Q63A4', 'Null', 171)
('Q6429', 'Null', 990)
('Q7K84', 'Null', 286)
('Q8435', 'Null', 21)
('Q936K', 'Null', 437)
('Q95K3', 'Null', 281)
('Q9632', 'Null', 784)
('QT964', 'Null', 129)
('QK279', 'Null', 297)
('QK652', 'Null', 675)
('QK683', 'Null', 781)
('QK692', 'Null', 215)
('QKT32', 'Null', 661)
('K2375', 'Null', 922)
('K2476', 'Null', 331)
('K3A74', 'Null', 754)
('K4932', 'Null', 520)
('K5T2A', 'Null', 747)
('K79T2', 'Null', 940)
('K9T83', 'Null', 909)
('KT6QA', 'Null', 395)
('KQ98A', 'Null', 541)
('A3T7K', 'Null', 734)
('A842T', 'Null', 412)
('A8479', 'Null', 61)
('A947T', 'Null', 628)
('ATQ23', 'Null', 167)
('ATKQ9', 'Null', 912)
('AQ853', 'Null', 22)
('AKQ47', 'Null', 411)
('J462A', 'Parella', 623)
('J49Q5', 'Parella', 569)
('J5Q86', 'Parella', 757)
('J5QA4', 'Parella', 603)
('J65TK', 'Parella', 285)
('J67Q9', 'Parella', 82)
('J7K68', 'Parella', 164)
('J9578', 'Parella', 221)
('J958A', 'Parella', 999)
('JT3Q2', 'Parella', 763)
('JT538', 'Parella', 615)
('JT654', 'Parella', 13)
('2J578', 'Parella', 125)
('224Q8', 'Parella', 384)
('24Q47', 'Parella', 342)
('282QK', 'Parella', 345)
('28583', 'Parella', 637)
('28776', 'Parella', 960)
('289J7', 'Parella', 201)
('28A77', 'Parella', 901)
('294K4', 'Parella', 1)
('29KJ5', 'Parella', 203)
('29K5K', 'Parella', 287)
('29A3A', 'Parella', 712)
('2T633', 'Parella', 703)
('2A9AT', 'Parella', 607)
('3JKQ2', 'Parella', 770)
('3JAQ5', 'Parella', 77)
('33QA9', 'Parella', 517)
('3522Q', 'Parella', 580)
('37JT2', 'Parella', 251)
('395J8', 'Parella', 505)
('3T2T8', 'Parella', 142)
('3T3Q2', 'Parella', 921)
('3Q634', 'Parella', 572)
('3Q9J6', 'Parella', 581)
('3QQA6', 'Parella', 548)
('3K9K6', 'Parella', 880)
('3AQ9A', 'Parella', 723)
('4J5T3', 'Parella', 500)
('425T5', 'Parella', 851)
('42823', 'Parella', 977)
('42Q2A', 'Parella', 878)
('43JK5', 'Parella', 366)
('44269', 'Parella', 394)
('442Q6', 'Parella', 846)
('4467A', 'Parella', 343)
('4852J', 'Parella', 98)
('4TT37', 'Parella', 360)
('4Q49K', 'Parella', 745)
('4K8J9', 'Parella', 314)
('4K9K5', 'Parella', 616)
('4KAJ9', 'Parella', 557)
('5JA93', 'Parella', 924)
('52337', 'Parella', 316)
('53Q44', 'Parella', 673)
('577A4', 'Parella', 733)
('57KJT', 'Parella', 311)
('58J3K', 'Parella', 48)
('59J47', 'Parella', 893)
('5985A', 'Parella', 802)
('59K93', 'Parella', 448)
('5T582', 'Parella', 590)
('62829', 'Parella', 399)
('62972', 'Parella', 493)
('6326Q', 'Parella', 925)
('643T6', 'Parella', 410)
('67AA5', 'Parella', 303)
('68589', 'Parella', 365)
('6889Q', 'Parella', 189)
('688TQ', 'Parella', 326)
('6T64A', 'Parella', 443)
('6T6K8', 'Parella', 777)
('6AA47', 'Parella', 827)
('6AAK3', 'Parella', 51)
('7J963', 'Parella', 931)
('725K2', 'Parella', 459)
('728A2', 'Parella', 363)
('72A2Q', 'Parella', 367)
('73J4K', 'Parella', 121)
('75944', 'Parella', 564)
('7678K', 'Parella', 425)
('76993', 'Parella', 606)
('78J39', 'Parella', 321)
('78QAA', 'Parella', 36)
('7A3J9', 'Parella', 4)
('8J39T', 'Parella', 144)
('8J54T', 'Parella', 516)
('8JTKA', 'Parella', 619)
('826Q6', 'Parella', 707)
('83449', 'Parella', 294)
('83QTJ', 'Parella', 533)
('86K64', 'Parella', 111)
('88624', 'Parella', 110)
('89AJ7', 'Parella', 573)
('8T3QT', 'Parella', 270)
('8T7J4', 'Parella', 989)
('8QTJA', 'Parella', 117)
('8K292', 'Parella', 821)
('8K6JA', 'Parella', 177)
('8AJT4', 'Parella', 153)
('8A2JT', 'Parella', 722)
('8AQ6Q', 'Parella', 10)
('8AKA7', 'Parella', 354)
('926K6', 'Parella', 449)
('92Q62', 'Parella', 997)
('92A69', 'Parella', 194)
('9323T', 'Parella', 150)
('93469', 'Parella', 282)
('937J4', 'Parella', 94)
('949QA', 'Parella', 269)
('94A39', 'Parella', 154)
('9553K', 'Parella', 114)
('95Q75', 'Parella', 710)
('95KK3', 'Parella', 19)
('989T4', 'Parella', 486)
('992T5', 'Parella', 309)
('9T2Q9', 'Parella', 23)
('9QJ8K', 'Parella', 715)
('9Q522', 'Parella', 160)
('9K525', 'Parella', 163)
('9K96T', 'Parella', 131)
('9A5A7', 'Parella', 578)
('TJ6Q4', 'Parella', 693)
('TJ8Q4', 'Parella', 738)
('TJA24', 'Parella', 649)
('T6AKK', 'Parella', 689)
('T8575', 'Parella', 663)
('T8QJ5', 'Parella', 413)
('T9J36', 'Parella', 624)
('T96T2', 'Parella', 372)
('TA92T', 'Parella', 71)
('Q223T', 'Parella', 700)
('Q3635', 'Parella', 589)
('Q3TTK', 'Parella', 824)
('Q4998', 'Parella', 222)
('Q78J6', 'Parella', 841)
('QQ7T6', 'Parella', 913)
('QK6TQ', 'Parella', 720)
('QA3A5', 'Parella', 187)
('QA7QT', 'Parella', 200)
('KJ5TA', 'Parella', 656)
('K378J', 'Parella', 659)
('K46J5', 'Parella', 602)
('K5A35', 'Parella', 451)
('K7JQT', 'Parella', 84)
('K987K', 'Parella', 86)
('KT272', 'Parella', 877)
('KT3J7', 'Parella', 226)
('KTTQ6', 'Parella', 839)
('KTQK3', 'Parella', 461)
('KQ4J7', 'Parella', 631)
('KAQJ5', 'Parella', 646)
('KAQ55', 'Parella', 831)
('AJ574', 'Parella', 290)
('A2Q32', 'Parella', 750)
('A3A5T', 'Parella', 915)
('A568A', 'Parella', 15)
('A583J', 'Parella', 612)
('A5TQ5', 'Parella', 561)
('A5A28', 'Parella', 375)
('A6277', 'Parella', 543)
('A6K26', 'Parella', 76)
('A7794', 'Parella', 627)
('A7A63', 'Parella', 104)
('A8286', 'Parella', 562)
('A8Q5Q', 'Parella', 292)
('ATT85', 'Parella', 390)
('AQ992', 'Parella', 477)
('AK42A', 'Parella', 970)
('AA347', 'Parella', 355)
('22QQ6', 'Doble Parella', 899)
('24294', 'Doble Parella', 535)
('24A24', 'Doble Parella', 55)
('25265', 'Doble Parella', 882)
('26688', 'Doble Parella', 113)
('28862', 'Doble Parella', 348)
('2TQQT', 'Doble Parella', 832)
('2QQ29', 'Doble Parella', 904)
('2K288', 'Doble Parella', 146)
('2KK62', 'Doble Parella', 239)
('33252', 'Doble Parella', 377)
('33994', 'Doble Parella', 647)
('37QQ7', 'Doble Parella', 130)
('38585', 'Doble Parella', 356)
('3Q9Q3', 'Doble Parella', 910)
('3QTTQ', 'Doble Parella', 521)
('44TT7', 'Doble Parella', 72)
('44Q5Q', 'Doble Parella', 68)
('48338', 'Doble Parella', 937)
('48545', 'Doble Parella', 176)
('4Q6Q6', 'Doble Parella', 508)
('4QK4K', 'Doble Parella', 112)
('4KA4A', 'Doble Parella', 737)
('525AA', 'Doble Parella', 108)
('53454', 'Doble Parella', 426)
('53737', 'Doble Parella', 545)
('55KK4', 'Doble Parella', 264)
('5TT99', 'Doble Parella', 2)
('5TTKK', 'Doble Parella', 563)
('5K44K', 'Doble Parella', 273)
('62299', 'Doble Parella', 274)
('62772', 'Doble Parella', 262)
('63446', 'Doble Parella', 806)
('63763', 'Doble Parella', 709)
('63Q6Q', 'Doble Parella', 510)
('6446K', 'Doble Parella', 304)
('64545', 'Doble Parella', 555)
('64QQ4', 'Doble Parella', 452)
('65588', 'Doble Parella', 337)
('655QQ', 'Doble Parella', 120)
('66533', 'Doble Parella', 780)
('66A2A', 'Doble Parella', 46)
('676AA', 'Doble Parella', 613)
('67786', 'Doble Parella', 57)
('68699', 'Doble Parella', 716)
('68Q68', 'Doble Parella', 340)
('69886', 'Doble Parella', 735)
('6QQ67', 'Doble Parella', 401)
('6QKQK', 'Doble Parella', 234)
('72662', 'Doble Parella', 796)
('74Q4Q', 'Doble Parella', 209)
('767A6', 'Doble Parella', 644)
('77366', 'Doble Parella', 408)
('773A3', 'Doble Parella', 334)
('77TKT', 'Doble Parella', 848)
('788K7', 'Doble Parella', 507)
('79447', 'Doble Parella', 475)
('79947', 'Doble Parella', 198)
('7T33T', 'Doble Parella', 804)
('7Q7Q5', 'Doble Parella', 645)
('82382', 'Doble Parella', 17)
('84822', 'Doble Parella', 702)
('84877', 'Doble Parella', 953)
('84984', 'Doble Parella', 526)
('84A48', 'Doble Parella', 107)
('8T98T', 'Doble Parella', 641)
('8Q383', 'Doble Parella', 993)
('8Q8Q5', 'Doble Parella', 494)
('94AA4', 'Doble Parella', 87)
('97494', 'Doble Parella', 141)
('98Q8Q', 'Doble Parella', 600)
('9Q966', 'Doble Parella', 721)
('9KK9T', 'Doble Parella', 388)
('9A393', 'Doble Parella', 598)
('9AA33', 'Doble Parella', 232)
('T24T2', 'Doble Parella', 78)
('T363T', 'Doble Parella', 625)
('T67T6', 'Doble Parella', 14)
('T9T49', 'Doble Parella', 620)
('TTA2A', 'Doble Parella', 932)
('TQ7T7', 'Doble Parella', 941)
('TKATA', 'Doble Parella', 968)
('TA77T', 'Doble Parella', 261)
('Q43Q4', 'Doble Parella', 128)
('Q5775', 'Doble Parella', 83)
('Q88Q3', 'Doble Parella', 238)
('Q9Q55', 'Doble Parella', 212)
('QT22Q', 'Doble Parella', 325)
('QQ4AA', 'Doble Parella', 481)
('QQ656', 'Doble Parella', 362)
('QQT55', 'Doble Parella', 584)
('QQKK9', 'Doble Parella', 686)
('QQKKA', 'Doble Parella', 172)
('QAA44', 'Doble Parella', 556)
('K2332', 'Doble Parella', 95)
('K2QQK', 'Doble Parella', 530)
('K3344', 'Doble Parella', 905)
('K3A3A', 'Doble Parella', 889)
('K4884', 'Doble Parella', 666)
('K5757', 'Doble Parella', 484)
('K655K', 'Doble Parella', 474)
('K78K7', 'Doble Parella', 825)
('K8585', 'Doble Parella', 688)
('K88K6', 'Doble Parella', 272)
('KTK33', 'Doble Parella', 577)
('KQ7KQ', 'Doble Parella', 58)
('KQQ99', 'Doble Parella', 551)
('KK766', 'Doble Parella', 834)
('KK8T8', 'Doble Parella', 220)
('A24A4', 'Doble Parella', 731)
('A2992', 'Doble Parella', 476)
('A5566', 'Doble Parella', 199)
('A5K5A', 'Doble Parella', 538)
('A6262', 'Doble Parella', 280)
('A7ATT', 'Doble Parella', 138)
('A8A98', 'Doble Parella', 887)
('A9A9Q', 'Doble Parella', 944)
('ATAT8', 'Doble Parella', 302)
('AK4KA', 'Doble Parella', 504)
('AK99A', 'Doble Parella', 847)
('AA44T', 'Doble Parella', 835)
('AA5KK', 'Doble Parella', 96)
('J2Q27', 'Trio', 402)
('J4A7A', 'Trio', 192)
('J5625', 'Trio', 593)
('J5767', 'Trio', 875)
('J5KK7', 'Trio', 812)
('J79Q7', 'Trio', 665)
('J8996', 'Trio', 91)
('J8TT7', 'Trio', 586)
('J8K33', 'Trio', 44)
('J9AA4', 'Trio', 374)
('JT553', 'Trio', 252)
('JT9T5', 'Trio', 433)
('JTA3T', 'Trio', 431)
('JQTQ9', 'Trio', 445)
('JK66A', 'Trio', 284)
('JKT9T', 'Trio', 987)
('JKK58', 'Trio', 815)
('JKA4A', 'Trio', 982)
('JAA45', 'Trio', 698)
('2J28T', 'Trio', 373)
('2J423', 'Trio', 808)
('2J6TT', 'Trio', 444)
('2JK55', 'Trio', 638)
('22T2K', 'Trio', 259)
('22QJA', 'Trio', 352)
('232TJ', 'Trio', 523)
('24922', 'Trio', 760)
('252AJ', 'Trio', 974)
('26223', 'Trio', 204)
('27555', 'Trio', 415)
('28272', 'Trio', 885)
('29223', 'Trio', 240)
('29282', 'Trio', 295)
('2KKK8', 'Trio', 400)
('2A99J', 'Trio', 66)
('3J545', 'Trio', 6)
('3J565', 'Trio', 664)
('3338A', 'Trio', 560)
('3339T', 'Trio', 976)
('33623', 'Trio', 571)
('33983', 'Trio', 542)
('33K83', 'Trio', 980)
('34447', 'Trio', 152)
('353TJ', 'Trio', 765)
('36433', 'Trio', 819)
('37334', 'Trio', 742)
('38AJ8', 'Trio', 591)
('393K3', 'Trio', 258)
('3TTT4', 'Trio', 419)
('3K3J9', 'Trio', 353)
('42J28', 'Trio', 714)
('4244T', 'Trio', 335)
('4443T', 'Trio', 145)
('44842', 'Trio', 739)
('45464', 'Trio', 537)
('46J24', 'Trio', 322)
('46244', 'Trio', 614)
('46999', 'Trio', 933)
('47JA7', 'Trio', 466)
('4844T', 'Trio', 88)
('48777', 'Trio', 907)
('4QQ7Q', 'Trio', 293)
('4AAA8', 'Trio', 1000)
('5JTT2', 'Trio', 917)
('52535', 'Trio', 558)
('52Q55', 'Trio', 327)
('5355K', 'Trio', 778)
('53575', 'Trio', 465)
('54J22', 'Trio', 994)
('55539', 'Trio', 986)
('55594', 'Trio', 53)
('55625', 'Trio', 655)
('5564J', 'Trio', 836)
('58777', 'Trio', 936)
('5T6J5', 'Trio', 817)
('5TT4T', 'Trio', 173)
('5Q557', 'Trio', 244)
('5QQQT', 'Trio', 208)
('5KJAK', 'Trio', 277)
('5A5JK', 'Trio', 169)
('5A553', 'Trio', 438)
('5A595', 'Trio', 339)
('6JTTA', 'Trio', 939)
('6JA64', 'Trio', 660)
('6232J', 'Trio', 210)
('6268J', 'Trio', 995)
('626T6', 'Trio', 382)
('636J8', 'Trio', 811)
('63656', 'Trio', 677)
('638J3', 'Trio', 52)
('645J4', 'Trio', 387)
('666AK', 'Trio', 306)
('66863', 'Trio', 794)
('66963', 'Trio', 336)
('66QT6', 'Trio', 275)
('6733J', 'Trio', 965)
('6865J', 'Trio', 565)
('68A88', 'Trio', 440)
('69599', 'Trio', 708)
('69989', 'Trio', 740)
('6QJ6K', 'Trio', 236)
('6A656', 'Trio', 414)
('7J288', 'Trio', 247)
('722T2', 'Trio', 594)
('72787', 'Trio', 122)
('7374J', 'Trio', 135)
('74449', 'Trio', 727)
('75KKK', 'Trio', 296)
('76266', 'Trio', 181)
('76TTT', 'Trio', 93)
('77657', 'Trio', 32)
('777A3', 'Trio', 28)
('777A8', 'Trio', 762)
('77947', 'Trio', 457)
('79A99', 'Trio', 99)
('7T77A', 'Trio', 998)
('7Q67J', 'Trio', 351)
('7Q757', 'Trio', 678)
('7QQJA', 'Trio', 916)
('7KK6K', 'Trio', 398)
('8J277', 'Trio', 690)
('8J458', 'Trio', 868)
('8J77Q', 'Trio', 134)
('82Q22', 'Trio', 75)
('84222', 'Trio', 648)
('8444Q', 'Trio', 769)
('8445J', 'Trio', 896)
('85J8K', 'Trio', 165)
('8559J', 'Trio', 732)
('86466', 'Trio', 81)
('8777Q', 'Trio', 870)
('88J52', 'Trio', 969)
('88238', 'Trio', 24)
('8858K', 'Trio', 592)
('88865', 'Trio', 305)
('888KQ', 'Trio', 539)
('888A7', 'Trio', 699)
('889TJ', 'Trio', 70)
('88KJA', 'Trio', 858)
('88A58', 'Trio', 250)
('89555', 'Trio', 857)
('89949', 'Trio', 506)
('8T3TT', 'Trio', 213)
('8T882', 'Trio', 186)
('8T8K8', 'Trio', 291)
('8KJ7K', 'Trio', 219)
('8A8Q8', 'Trio', 149)
('8AAA7', 'Trio', 299)
('92Q22', 'Trio', 962)
('93KKK', 'Trio', 528)
('94J88', 'Trio', 317)
('95979', 'Trio', 967)
('96766', 'Trio', 874)
('999TA', 'Trio', 787)
('99Q92', 'Trio', 632)
('9Q399', 'Trio', 579)
('9Q7QQ', 'Trio', 119)
('9Q9A9', 'Trio', 157)
('9K4KK', 'Trio', 952)
('9K7KK', 'Trio', 553)
('9K9J7', 'Trio', 918)
('9A333', 'Trio', 840)
('T336J', 'Trio', 288)
('T3TKJ', 'Trio', 926)
('T4555', 'Trio', 233)
('T7797', 'Trio', 193)
('T7T4J', 'Trio', 546)
('T7QJQ', 'Trio', 680)
('T82TT', 'Trio', 37)
('T9979', 'Trio', 792)
('T9989', 'Trio', 480)
('TT5AJ', 'Trio', 626)
('TT9J8', 'Trio', 751)
('TTT35', 'Trio', 622)
('TTT75', 'Trio', 40)
('TTTQ3', 'Trio', 319)
('TQ5TT', 'Trio', 983)
('TQ9TT', 'Trio', 830)
('TKQQQ', 'Trio', 884)
('TAAA2', 'Trio', 927)
('QJ65Q', 'Trio', 347)
('Q223J', 'Trio', 364)
('Q24J4', 'Trio', 894)
('Q3QJ4', 'Trio', 245)
('Q5455', 'Trio', 422)
('Q68JQ', 'Trio', 988)
('Q8JQK', 'Trio', 873)
('Q8588', 'Trio', 403)
('Q9JK9', 'Trio', 879)
('Q992J', 'Trio', 547)
('QTTT7', 'Trio', 668)
('QQ9Q8', 'Trio', 39)
('QQQK5', 'Trio', 514)
('QQA6Q', 'Trio', 895)
('QQAKQ', 'Trio', 576)
('QK6JQ', 'Trio', 31)
('QATJT', 'Trio', 462)
('K5955', 'Trio', 743)
('K5KTK', 'Trio', 266)
('K7KQK', 'Trio', 361)
('K9997', 'Trio', 842)
('KTTT9', 'Trio', 8)
('KTK4K', 'Trio', 383)
('KQQQ2', 'Trio', 218)
('KKJ35', 'Trio', 992)
('KK6K4', 'Trio', 809)
('KK8AJ', 'Trio', 891)
('KKTK7', 'Trio', 867)
('KKK54', 'Trio', 749)
('KKATK', 'Trio', 595)
('KA444', 'Trio', 696)
('KAAJ8', 'Trio', 405)
('AJ2A4', 'Trio', 791)
('AJ8TA', 'Trio', 837)
('AJ995', 'Trio', 604)
('A3343', 'Trio', 568)
('A39AA', 'Trio', 550)
('A3TTT', 'Trio', 833)
('A4TTT', 'Trio', 427)
('A4QJQ', 'Trio', 428)
('A5999', 'Trio', 793)
('A6AA2', 'Trio', 85)
('A7333', 'Trio', 829)
('A7KKK', 'Trio', 421)
('A7A9J', 'Trio', 984)
('A9AAT', 'Trio', 531)
('AAJ96', 'Trio', 101)
('AA4A7', 'Trio', 930)
('AATAQ', 'Trio', 228)
('J2828', 'Full', 298)
('J3232', 'Full', 29)
('J4422', 'Full', 370)
('J5T5T', 'Full', 759)
('JT77T', 'Full', 810)
('JQ22Q', 'Full', 726)
('JK44K', 'Full', 255)
('JK6K6', 'Full', 65)
('22999', 'Full', 756)
('22TT2', 'Full', 865)
('23223', 'Full', 973)
('26262', 'Full', 359)
('27272', 'Full', 583)
('29922', 'Full', 859)
('2KJK2', 'Full', 843)
('2A2A2', 'Full', 301)
('33232', 'Full', 959)
('33434', 'Full', 12)
('34J43', 'Full', 669)
('35J35', 'Full', 717)
('35533', 'Full', 381)
('38J38', 'Full', 525)
('3TT3T', 'Full', 20)
('3QQ3Q', 'Full', 488)
('3A33A', 'Full', 574)
('42224', 'Full', 429)
('44334', 'Full', 49)
('44664', 'Full', 456)
('44747', 'Full', 497)
('494J9', 'Full', 522)
('49494', 'Full', 588)
('4TTT4', 'Full', 439)
('5J522', 'Full', 102)
('5J995', 'Full', 118)
('5JQ5Q', 'Full', 978)
('5JAA5', 'Full', 748)
('53535', 'Full', 611)
('54454', 'Full', 534)
('55454', 'Full', 225)
('55522', 'Full', 188)
('55885', 'Full', 567)
('55Q5Q', 'Full', 191)
('55KKK', 'Full', 180)
('59599', 'Full', 828)
('5TT55', 'Full', 549)
('6J644', 'Full', 945)
('6J6TT', 'Full', 741)
('63336', 'Full', 27)
('66336', 'Full', 464)
('66677', 'Full', 902)
('66699', 'Full', 159)
('68868', 'Full', 349)
('69699', 'Full', 935)
('6K66K', 'Full', 800)
('6AAA6', 'Full', 35)
('7J667', 'Full', 34)
('73337', 'Full', 441)
('73737', 'Full', 695)
('75577', 'Full', 653)
('75755', 'Full', 872)
('77744', 'Full', 552)
('77QQ7', 'Full', 385)
('78778', 'Full', 139)
('78878', 'Full', 64)
('82882', 'Full', 430)
('84448', 'Full', 979)
('85588', 'Full', 133)
('88J55', 'Full', 371)
('88666', 'Full', 601)
('88833', 'Full', 386)
('88989', 'Full', 929)
('88Q8Q', 'Full', 424)
('8TT88', 'Full', 455)
('8QQQ8', 'Full', 772)
('8A88A', 'Full', 820)
('97797', 'Full', 60)
('99393', 'Full', 758)
('996J6', 'Full', 9)
('99898', 'Full', 860)
('99T9T', 'Full', 966)
('9QQ9Q', 'Full', 524)
('9KKJ9', 'Full', 392)
('9KK9K', 'Full', 948)
('T44T4', 'Full', 229)
('T5TT5', 'Full', 318)
('T66T6', 'Full', 184)
('T6TT6', 'Full', 90)
('T8T8T', 'Full', 241)
('TT77T', 'Full', 230)
('TTT99', 'Full', 491)
('TTKTK', 'Full', 744)
('TQQTQ', 'Full', 393)
('TKKTJ', 'Full', 704)
('TATTA', 'Full', 908)
('QJ7Q7', 'Full', 79)
('QJ99Q', 'Full', 106)
('Q444Q', 'Full', 235)
('Q5Q5Q', 'Full', 814)
('Q66QQ', 'Full', 162)
('Q6QJ6', 'Full', 310)
('Q9Q99', 'Full', 683)
('QTTQT', 'Full', 315)
('QQ666', 'Full', 774)
('QQQ44', 'Full', 30)
('QKKQK', 'Full', 706)
('QAQAQ', 'Full', 975)
('KJKQQ', 'Full', 783)
('K4K44', 'Full', 582)
('K5K55', 'Full', 185)
('K6KK6', 'Full', 559)
('K7KJ7', 'Full', 323)
('K8KK8', 'Full', 964)
('KQQKQ', 'Full', 308)
('KK4K4', 'Full', 328)
('KK77K', 'Full', 956)
('KKTTK', 'Full', 672)
('A5A5A', 'Full', 478)
('A7A7A', 'Full', 697)
('A8AA8', 'Full', 903)
('A999A', 'Full', 934)
('AKKAA', 'Full', 283)
('AAJTT', 'Full', 137)
('AA33A', 'Full', 211)
('AA88J', 'Full', 789)
('JJ424', 'Poker', 536)
('JJ446', 'Poker', 307)
('JJ944', 'Poker', 790)
('JJTQ7', 'Poker', 105)
('J222Q', 'Poker', 797)
('J3777', 'Poker', 823)
('J44Q4', 'Poker', 801)
('J458J', 'Poker', 816)
('J4KJA', 'Poker', 771)
('J5J33', 'Poker', 776)
('J5552', 'Poker', 136)
('J56JQ', 'Poker', 432)
('J6JTK', 'Poker', 719)
('J7222', 'Poker', 736)
('J9777', 'Poker', 652)
('JTJK3', 'Poker', 170)
('JTTT8', 'Poker', 691)
('JQ888', 'Poker', 214)
('JQQ4J', 'Poker', 73)
('JK3KK', 'Poker', 618)
('JKKK8', 'Poker', 529)
('JAQQJ', 'Poker', 711)
('2J262', 'Poker', 985)
('2J282', 'Poker', 639)
('22JJ8', 'Poker', 338)
('22J2A', 'Poker', 253)
('22224', 'Poker', 92)
('22225', 'Poker', 855)
('22A22', 'Poker', 729)
('244J4', 'Poker', 605)
('27222', 'Poker', 972)
('28222', 'Poker', 279)
('292J2', 'Poker', 207)
('2Q222', 'Poker', 818)
('3J5J5', 'Poker', 920)
('3J87J', 'Poker', 682)
('3JAJ3', 'Poker', 446)
('33332', 'Poker', 876)
('33339', 'Poker', 496)
('3333K', 'Poker', 725)
('337J3', 'Poker', 676)
('33T3J', 'Poker', 621)
('33Q33', 'Poker', 866)
('3433J', 'Poker', 608)
('353J3', 'Poker', 132)
('36666', 'Poker', 485)
('3TJJ2', 'Poker', 175)
('3T333', 'Poker', 958)
('3TTTT', 'Poker', 223)
('3AJ33', 'Poker', 490)
('43JKJ', 'Poker', 724)
('44JJ3', 'Poker', 56)
('44J64', 'Poker', 849)
('44442', 'Poker', 18)
('444A4', 'Poker', 746)
('44744', 'Poker', 418)
('4555J', 'Poker', 853)
('45555', 'Poker', 100)
('46444', 'Poker', 469)
('47J77', 'Poker', 532)
('49444', 'Poker', 609)
('4KKKK', 'Poker', 420)
('5J66J', 'Poker', 42)
('5J888', 'Poker', 813)
('52555', 'Poker', 845)
('55557', 'Poker', 634)
('5555T', 'Poker', 798)
('5555A', 'Poker', 844)
('55595', 'Poker', 404)
('55Q55', 'Poker', 679)
('5666J', 'Poker', 897)
('57JJ7', 'Poker', 636)
('58555', 'Poker', 472)
('5KKKK', 'Poker', 471)
('5AJ5J', 'Poker', 38)
('6JJ5K', 'Poker', 11)
('6J6J3', 'Poker', 852)
('6JK66', 'Poker', 423)
('64JJ2', 'Poker', 463)
('66266', 'Poker', 701)
('66566', 'Poker', 906)
('6666K', 'Poker', 499)
('66696', 'Poker', 766)
('666T6', 'Poker', 773)
('669J6', 'Poker', 674)
('66TJ6', 'Poker', 242)
('66A6J', 'Poker', 795)
('66A66', 'Poker', 148)
('67777', 'Poker', 257)
('69999', 'Poker', 949)
('6KKKK', 'Poker', 260)
('7JJKQ', 'Poker', 685)
('7J277', 'Poker', 454)
('76J77', 'Poker', 202)
('777JT', 'Poker', 115)
('777JA', 'Poker', 955)
('77775', 'Poker', 248)
('77877', 'Poker', 436)
('78888', 'Poker', 755)
('7K77J', 'Poker', 498)
('7A777', 'Poker', 332)
('8JJTT', 'Poker', 807)
('8J74J', 'Poker', 971)
('8JAJ8', 'Poker', 161)
('84JJK', 'Poker', 881)
('8488J', 'Poker', 509)
('84888', 'Poker', 651)
('85J8J', 'Poker', 59)
('855J5', 'Poker', 947)
('883J8', 'Poker', 391)
('8868J', 'Poker', 650)
('88688', 'Poker', 482)
('88828', 'Poker', 753)
('88885', 'Poker', 954)
('88K88', 'Poker', 312)
('88A88', 'Poker', 923)
('89888', 'Poker', 850)
('8AAAJ', 'Poker', 487)
('9J444', 'Poker', 417)
('9J555', 'Poker', 501)
('92222', 'Poker', 914)
('92999', 'Poker', 329)
('949J9', 'Poker', 249)
('99J29', 'Poker', 662)
('99899', 'Poker', 869)
('999J3', 'Poker', 782)
('99979', 'Poker', 890)
('9QJ4J', 'Poker', 41)
('9A7JJ', 'Poker', 495)
('9A999', 'Poker', 854)
('TJ5TT', 'Poker', 156)
('TJ6TT', 'Poker', 341)
('TJAAA', 'Poker', 692)
('T3JTT', 'Poker', 527)
('T8TTT', 'Poker', 898)
('T9J99', 'Poker', 453)
('T9TTT', 'Poker', 892)
('TT7TJ', 'Poker', 127)
('TTT2J', 'Poker', 271)
('TTT9J', 'Poker', 256)
('TTTT6', 'Poker', 540)
('TTKTJ', 'Poker', 822)
('TQQQQ', 'Poker', 575)
('QJJ4A', 'Poker', 617)
('QJ999', 'Poker', 33)
('Q5J55', 'Poker', 216)
('Q7777', 'Poker', 518)
('Q8888', 'Poker', 397)
('QQJ6Q', 'Poker', 635)
('QQQJ7', 'Poker', 512)
('QQQ2Q', 'Poker', 166)
('QQQ8Q', 'Poker', 633)
('QQQQ5', 'Poker', 981)
('QQQKQ', 'Poker', 570)
('QKJKK', 'Poker', 460)
('QKQQJ', 'Poker', 946)
('KJK2K', 'Poker', 687)
('KTTTT', 'Poker', 380)
('KKJAK', 'Poker', 358)
('KK7KK', 'Poker', 246)
('KKTJJ', 'Poker', 320)
('KKTKK', 'Poker', 376)
('KKK2K', 'Poker', 126)
('KKK4J', 'Poker', 643)
('KKKKQ', 'Poker', 468)
('KAKKK', 'Poker', 116)
('KAAAA', 'Poker', 938)
('AJJ44', 'Poker', 350)
('AJQAA', 'Poker', 179)
('A4AAA', 'Poker', 197)
('A5AAA', 'Poker', 963)
('A6AAA', 'Poker', 479)
('A8JJ7', 'Poker', 566)
('ATAAA', 'Poker', 681)
('AQQJQ', 'Poker', 803)
('AAJKA', 'Poker', 151)
('AAAJ2', 'Poker', 26)
('AAAJ7', 'Poker', 389)
('AAA3A', 'Poker', 3)
('AAA8A', 'Poker', 694)
('AAAA2', 'Poker', 109)
('JJ888', 'Repoker', 996)
('J3333', 'Repoker', 62)
('J4J44', 'Repoker', 254)
('J555J', 'Repoker', 657)
('J6J66', 'Repoker', 357)
('J6666', 'Repoker', 344)
('J77J7', 'Repoker', 217)
('J7777', 'Repoker', 799)
('J8888', 'Repoker', 196)
('JTTTJ', 'Repoker', 263)
('JQQQQ', 'Repoker', 183)
('JKJKK', 'Repoker', 80)
('22J22', 'Repoker', 458)
('222JJ', 'Repoker', 761)
('33JJ3', 'Repoker', 54)
('4J444', 'Repoker', 25)
('555J5', 'Repoker', 596)
('9J9J9', 'Repoker', 883)
('9999J', 'Repoker', 511)
('TTJTT', 'Repoker', 450)
('QQJQJ', 'Repoker', 585)
('KJKKK', 'Repoker', 368)
('AJAAJ', 'Repoker', 123)
('AAAAJ', 'Repoker', 658)
The solution to part two is: 254380969
